// You can edit this code!
// Click here and start typing.

// default initialized value for go is 0
// Bit Shifting operation for integers

package main

import "fmt"

func main() {
	a := 1 == 1
	fmt.Printf("%v\n", a)

	b := 10
	//var c float32 = 15.5
	//fmt.Printf("%v", b+int(c))

	var c int = 10
	var d int = 3

	fmt.Println(c & d)  // and operator
	fmt.Println(c | d)  // OR operator
	fmt.Println(c ^ d)  // Exclusive OR operator
	fmt.Println(c &^ d) // and not operator
	
	// Bit Shifting
	a := 8
	fmt.Println(a << 4)
	fmt.Println(a >> 3)
	
	
	//Unsigned Integer
	// we are not allowed to add two integers of different types, we have might need help from type conversion
	var n uint16 = 42
	var m int = 4
	fmt.Println(int(n) + m)
	
	//Complex numbers
	var n complex64 = 2i
	fmt.Printf("%v %T\n", n, n)
	
	
	


}
































// You can edit this code!
// Click here and start typing.
package main

import "fmt"

func main() {
	// var n bool = true
	// fmt.Printf("%v %T\n", n, n)

	//n := 1 == 1
	//m := 1 == 2
	//fmt.Printf("%v, %T\n", m, m)
	//fmt.Printf("%v, %T", n, n)

	//var n bool
	//fmt.Printf("%v, %T", n, n)

	//Unsigned Integer
	var n unit16 = 42
	fmt.Printf("%v, %T", n, n)
}
